server.port=7776
kafka.bootstrap-servers=${kafkabroker}
test.spring.kafka.topic.request-topics=words.processed
kafka.consumer.concurrency=${concurrency}
db.collection.name=bvt
db.collection.host=localhost
db.collection.port=27017